# SpringBoot-Mybatis

./: README.md  pom.xml
src/main/java/com/qinshihuang/: DemoApplication.java  ServletInitializer.java
src/main/java/com/qinshihuang/Cache/: CacheConfiguration.java  CacheService.java  package-info.java
src/main/java/com/qinshihuang/Controller/: CacheController.java  UserRestController.java
src/main/java/com/qinshihuang/Redis/: RedisBaseDao.java  RedisConfig.java  ValueRedisDao.java
src/main/java/com/qinshihuang/Service/: UserService.java
src/main/java/com/qinshihuang/Service/impl/: UserServiceImpl.java
src/main/java/com/qinshihuang/dao/cluster/: CityDao.java
src/main/java/com/qinshihuang/dao/master/: UserDao.java
src/main/java/com/qinshihuang/domain/: City.java  User.java
src/main/java/com/qinshihuang/ds/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java
src/main/resources/: application.properties  redis.properties
src/main/resources/mapper/cluster/: CityMapper.xml
src/main/resources/mapper/master/: UserMapper.xml
src/test/java/com/qinshihuang/: DemoApplicationTests.java  RedisTest.java
