# 项目contextPath，一般在正式发布版本中，我们不配置
server.context-path=/springboot

#https://www.bysocket.com/?p=1712
debug=true
## master 数据源配置
master.datasource.url=jdbc:mysql://localhost:3306/springboot_db?useUnicode=true&characterEncoding=utf8
master.datasource.username=root
master.datasource.password=root
master.datasource.driverClassName=com.mysql.jdbc.Driver

## cluster 数据源配置
cluster.datasource.url=jdbc:mysql://localhost:3306/springbootdb_cluster?useUnicode=true&characterEncoding=utf8
cluster.datasource.username=root
cluster.datasource.password=root
cluster.datasource.driverClassName=com.mysql.jdbc.Driver

#配置内嵌Tomcat
server.port=8080
# Enable access log.
server.tomcat.accesslog.enabled=false
# Format pattern for access logs.
server.tomcat.accesslog.pattern=common
# Log file name prefix.
server.tomcat.accesslog.prefix=access_log
# Defer inclusion of the date stamp in the file name until rotate time.
server.tomcat.accesslog.rename-on-rotate=false
# Log file name suffix.
server.tomcat.accesslog.suffix=.log
# Delay in seconds between the invocation of backgroundProcess methods.
server.tomcat.background-processor-delay=30
# Tomcat base directory. If not specified a temporary directory will be used.
server.tomcat.basedir=
# regular expression matching trusted IP addresses.
server.tomcat.internal-proxies=10\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}|\\
192\\.168\\.\\d{1,3}\\.\\d{1,3}|\\
169\\.254\\.\\d{1,3}\\.\\d{1,3}|\\
127\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}|\\
172\\.1[6-9]{1}\\.\\d{1,3}\\.\\d{1,3}|\\
172\\.2[0-9]{1}\\.\\d{1,3}\\.\\d{1,3}|\\
172\\.3[0-1]{1}\\.\\d{1,3}\\.\\d{1,3}
# 最大线程数
server.tomcat.max-threads=1000
# Minimum amount of worker threads.
server.tomcat.min-spare-threads=0
# Name of the HTTP header used to override the original port value.
server.tomcat.port-header=X-Forwarded-Port\
# Header that holds the incoming protocol, usually named "X-Forwarded-Proto".
server.tomcat.protocol-header=
# Value of the protocol header that indicates that the incoming request uses SSL.
server.tomcat.protocol-header-https-value=https
# Whether requests to the context root should be redirected by appending a / to the path.
server.tomcat.redirect-context-root=
# Name of the http header from which the remote ip is extracted. For instance `X-FORWARDED-FOR`
server.tomcat.remote-ip-header=
# Character encoding to use to decode the URI.
server.tomcat.uri-encoding=UTF-8

#与Actuator相关的配置
#关掉安全认证
management.security.enabled=false
#管理端口调整成8088
management.port: 8888
#actuator的访问路径
management.context-path: /monitor
#启用接口关闭Spring Boot
endpoints.shutdown.enabled = true

info.app.name = spring-boot-actuator
info.app.version: 1.0.0